[ColorEffects:Disabled]
ChangeSelectionColor=
Color=252,246,239
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=242,233,225
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=248,241,234
BackgroundNormal=236,223,211
DecorationFocus=215,130,126
DecorationHover=215,130,126
ForegroundActive=215,130,126
ForegroundInactive=121,117,147
ForegroundLink=86,148,159
ForegroundNegative=180,99,122
ForegroundNeutral=40,105,131
ForegroundNormal=87,82,121
ForegroundPositive=40,105,131
ForegroundVisited=27,46,50

[Colors:Complementary]
BackgroundAlternate=248,241,234
BackgroundNormal=255,250,243
DecorationFocus=215,130,126
DecorationHover=215,130,126
ForegroundActive=215,130,126
ForegroundInactive=121,117,147
ForegroundLink=86,148,159
ForegroundNegative=180,99,122
ForegroundNeutral=40,105,131
ForegroundNormal=58,20,18
ForegroundPositive=40,105,131
ForegroundVisited=27,46,50

[Colors:Header]
BackgroundAlternate=255,250,243
BackgroundNormal=242,233,225
DecorationFocus=215,130,126
DecorationHover=215,130,126
ForegroundActive=215,130,126
ForegroundInactive=121,117,147
ForegroundLink=86,148,159
ForegroundNegative=180,99,122
ForegroundNeutral=40,105,131
ForegroundNormal=87,82,121
ForegroundPositive=40,105,131
ForegroundVisited=27,46,50

[Colors:Header][Inactive]
BackgroundAlternate=242,233,225
BackgroundNormal=255,250,243
DecorationFocus=215,130,126
DecorationHover=215,130,126
ForegroundActive=215,130,126
ForegroundInactive=121,117,147
ForegroundLink=86,148,159
ForegroundNegative=180,99,122
ForegroundNeutral=40,105,131
ForegroundNormal=87,82,121
ForegroundPositive=40,105,131
ForegroundVisited=27,46,50

[Colors:Selection]
BackgroundAlternate=248,241,234
BackgroundNormal=215,130,126
DecorationFocus=215,130,126
DecorationHover=215,130,126
ForegroundActive=250,244,237
ForegroundInactive=121,117,147
ForegroundLink=86,148,159
ForegroundNegative=228,205,212
ForegroundNeutral=148,186,201
ForegroundNormal=250,244,237
ForegroundPositive=148,186,201
ForegroundVisited=27,46,50

[Colors:Tooltip]
BackgroundAlternate=255,250,243
BackgroundNormal=242,233,225
DecorationFocus=215,130,126
DecorationHover=215,130,126
ForegroundActive=215,130,126
ForegroundInactive=121,117,147
ForegroundLink=86,148,159
ForegroundNegative=180,99,122
ForegroundNeutral=40,105,131
ForegroundNormal=87,82,121
ForegroundPositive=40,105,131
ForegroundVisited=27,46,50

[Colors:View]
BackgroundAlternate=242,233,225
BackgroundNormal=255,250,243
DecorationFocus=58,20,18
DecorationHover=250,244,237
ForegroundActive=215,130,126
ForegroundInactive=121,117,147
ForegroundLink=86,148,159
ForegroundNegative=180,99,122
ForegroundNeutral=40,105,131
ForegroundNormal=87,82,121
ForegroundPositive=40,105,131
ForegroundVisited=27,46,50

[Colors:Window]
BackgroundAlternate=229,205,204
BackgroundNormal=242,233,225
DecorationFocus=215,130,126
DecorationHover=215,130,126
ForegroundActive=215,130,126
ForegroundInactive=121,117,147
ForegroundLink=86,148,159
ForegroundNegative=180,99,122
ForegroundNeutral=40,105,131
ForegroundNormal=87,82,121
ForegroundPositive=40,105,131
ForegroundVisited=27,46,50

[General]
ColorScheme=Noctalia
Name=noctalia
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=vbgr
fixed=Hack,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
font=Noto Sans CJK SC,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=Noto Sans CJK SC,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=Noto Sans CJK SC,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=Noto Sans CJK SC,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0

[Icons]
Theme=Tela-circle

[KDE]
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=130
View Style=DetailTree

[WM]
activeBackground=229,205,204
activeBlend=58,20,18
activeFont=Noto Sans CJK SC,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=58,20,18
inactiveBackground=255,250,243
inactiveBlend=121,117,147
inactiveForeground=121,117,147

