[ColorEffects:Disabled]
ChangeSelectionColor=
Color=1,45,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=7,54,66
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=3,48,60
BackgroundNormal=9,69,84
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=181,137,0
ForegroundInactive=101,123,131
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=131,148,150
ForegroundPositive=203,75,22
ForegroundVisited=246,213,229

[Colors:Complementary]
BackgroundAlternate=3,48,60
BackgroundNormal=0,43,54
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=181,137,0
ForegroundInactive=101,123,131
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=255,243,204
ForegroundPositive=203,75,22
ForegroundVisited=246,213,229

[Colors:Header]
BackgroundAlternate=0,43,54
BackgroundNormal=7,54,66
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=181,137,0
ForegroundInactive=101,123,131
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=131,148,150
ForegroundPositive=203,75,22
ForegroundVisited=246,213,229

[Colors:Header][Inactive]
BackgroundAlternate=7,54,66
BackgroundNormal=0,43,54
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=181,137,0
ForegroundInactive=101,123,131
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=131,148,150
ForegroundPositive=203,75,22
ForegroundVisited=246,213,229

[Colors:Selection]
BackgroundAlternate=3,48,60
BackgroundNormal=181,137,0
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=0,43,54
ForegroundInactive=101,123,131
ForegroundLink=211,54,130
ForegroundNegative=82,7,6
ForegroundNeutral=75,23,2
ForegroundNormal=0,43,54
ForegroundPositive=75,23,2
ForegroundVisited=246,213,229

[Colors:Tooltip]
BackgroundAlternate=0,43,54
BackgroundNormal=7,54,66
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=181,137,0
ForegroundInactive=101,123,131
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=131,148,150
ForegroundPositive=203,75,22
ForegroundVisited=246,213,229

[Colors:View]
BackgroundAlternate=7,54,66
BackgroundNormal=0,43,54
DecorationFocus=255,243,204
DecorationHover=0,43,54
ForegroundActive=181,137,0
ForegroundInactive=101,123,131
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=131,148,150
ForegroundPositive=203,75,22
ForegroundVisited=246,213,229

[Colors:Window]
BackgroundAlternate=76,58,0
BackgroundNormal=7,54,66
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=181,137,0
ForegroundInactive=101,123,131
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=131,148,150
ForegroundPositive=203,75,22
ForegroundVisited=246,213,229

[General]
ColorScheme=Noctalia
Name=noctalia
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=vbgr
fixed=Hack,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans CJK SC,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans CJK SC,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans CJK SC,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans CJK SC,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Tela-circle

[KDE]
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=130
View Style=DetailTree

[WM]
activeBackground=76,58,0
activeBlend=255,243,204
activeFont=Noto Sans CJK SC,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=255,243,204
inactiveBackground=0,43,54
inactiveBlend=101,123,131
inactiveForeground=101,123,131

