[ColorEffects:Disabled]
ChangeSelectionColor=
Color=250,243,224
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=238,232,213
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=245,239,220
BackgroundNormal=232,224,198
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=181,137,0
ForegroundInactive=131,148,150
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=203,75,22
ForegroundVisited=63,14,37

[Colors:Complementary]
BackgroundAlternate=245,239,220
BackgroundNormal=253,246,227
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=181,137,0
ForegroundInactive=131,148,150
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=76,58,0
ForegroundPositive=203,75,22
ForegroundVisited=63,14,37

[Colors:Header]
BackgroundAlternate=253,246,227
BackgroundNormal=238,232,213
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=181,137,0
ForegroundInactive=131,148,150
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=203,75,22
ForegroundVisited=63,14,37

[Colors:Header][Inactive]
BackgroundAlternate=238,232,213
BackgroundNormal=253,246,227
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=181,137,0
ForegroundInactive=131,148,150
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=203,75,22
ForegroundVisited=63,14,37

[Colors:Selection]
BackgroundAlternate=245,239,220
BackgroundNormal=181,137,0
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=253,246,227
ForegroundInactive=131,148,150
ForegroundLink=211,54,130
ForegroundNegative=236,198,197
ForegroundNeutral=234,188,170
ForegroundNormal=253,246,227
ForegroundPositive=234,188,170
ForegroundVisited=63,14,37

[Colors:Tooltip]
BackgroundAlternate=253,246,227
BackgroundNormal=238,232,213
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=181,137,0
ForegroundInactive=131,148,150
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=203,75,22
ForegroundVisited=63,14,37

[Colors:View]
BackgroundAlternate=238,232,213
BackgroundNormal=253,246,227
DecorationFocus=76,58,0
DecorationHover=253,246,227
ForegroundActive=181,137,0
ForegroundInactive=131,148,150
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=203,75,22
ForegroundVisited=63,14,37

[Colors:Window]
BackgroundAlternate=240,211,120
BackgroundNormal=238,232,213
DecorationFocus=181,137,0
DecorationHover=181,137,0
ForegroundActive=181,137,0
ForegroundInactive=131,148,150
ForegroundLink=211,54,130
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=203,75,22
ForegroundVisited=63,14,37

[General]
ColorScheme=Noctalia
Name=noctalia
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=vbgr
fixed=Hack,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans CJK SC,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans CJK SC,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans CJK SC,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans CJK SC,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Tela-circle

[KDE]
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=130
View Style=DetailTree

[WM]
activeBackground=240,211,120
activeBlend=76,58,0
activeFont=Noto Sans CJK SC,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=76,58,0
inactiveBackground=253,246,227
inactiveBlend=131,148,150
inactiveForeground=131,148,150

