layout {

    focus-ring {
        active-color   "#b58900"
        inactive-color "#fdf6e3"
        urgent-color   "#dc322f"
    }

    border {
        active-color   "#b58900"
        inactive-color "#fdf6e3"
        urgent-color   "#dc322f"
    }

    shadow {
        color "#eee8d570"
    }

    tab-indicator {
        active-color   "#b58900"
        inactive-color "#f0d378"
        urgent-color   "#dc322f"
    }

    insert-hint {
        color "#b5890080"
    }
}

recent-windows {
    highlight {
        active-color "#b58900"
        urgent-color "#dc322f"
    }
}
