debug {
  render-drm-device "/dev/dri/by-path/pci-0000:01:00.0-render"
}

switch-events {
    lid-close { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
}

binds {
    // #"系统"
    XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="音量降低" { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="音量提高" { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioMute allow-when-locked=true hotkey-overlay-title="静音输出" { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86AudioMicMute allow-when-locked=true hotkey-overlay-title="静音麦克风" { spawn "noctalia-shell" "ipc" "call" "volume" "muteInput"; }
    XF86MonBrightnessUp allow-when-locked=true hotkey-overlay-title="亮度提高" { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown allow-when-locked=true hotkey-overlay-title="亮度降低" { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }
    Mod+Alt+L hotkey-overlay-title="锁屏" { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
}
