{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "width": 25,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "title": "#e6e1ff",
      "output": "#d8d3f0"
    }
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#bfc1ff"
    },
    {
      "type": "kernel",
      "key": " ├   KER ",
      "keyColor": "#bfc1ff"
    },
    {
      "type": "packages",
      "key": " ├   PAK ",
      "format": "{all}",
      "keyColor": "#bfc1ff"
    },
    {
      "type": "title",
      "key": " └   USR ",
      "keyColor": "#bfc1ff"
    },
    "break",
    "break",
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#e8b9d4"
    },
    {
      "type": "de",
      "key": " ├ 󱈹  DES ",
      "keyColor": "#e8b9d4"
    },
    {
      "type": "shell",
      "key": " ├   SHE ",
      "keyColor": "#e8b9d4"
    },
    {
      "type": "terminal",
      "key": " ├   TER ",
      "keyColor": "#e8b9d4"
    },
    {
      "type": "terminalfont",
      "key": " └   TFO ",
      "keyColor": "#e8b9d4"
    },
    "break",
    "break",
    {
      "type": "host",
      "key": "PC ",
      "keyColor": "#e1e0f9"
    },
    {
      "type": "cpu",
      "key": " ├   CPU ",
      "keyColor": "#e1e0f9"
    },
    {
      "type": "memory",
      "key": " ├   MEM ",
      "keyColor": "#e1e0f9"
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮  GPU ",
      "format": "{1} {2}",
      "keyColor": "#e1e0f9"
    },
    {
      "type": "display",
      "key": " ├   MON ",
      "format": "{name} {width}x{height}@{refresh-rate} ",
      "keyColor": "#e1e0f9"
    },
    {
      "type": "disk",
      "key": " └ 󰋊  DIS ",
      "keyColor": "#e1e0f9"
    },
    "break",
    "break",
    "colors"
  ]
}
