[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#faf3e0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#eee8d5
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f5efdc
BackgroundNormal=#e8e0c6
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#b58900
ForegroundInactive=#839496
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#657b83
ForegroundPositive=#cb4b16
ForegroundVisited=#3f0e25

[Colors:Complementary]
BackgroundAlternate=#f5efdc
BackgroundNormal=#fdf6e3
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#b58900
ForegroundInactive=#839496
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#4c3a00
ForegroundPositive=#cb4b16
ForegroundVisited=#3f0e25

[Colors:Header]
BackgroundAlternate=#fdf6e3
BackgroundNormal=#eee8d5
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#b58900
ForegroundInactive=#839496
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#657b83
ForegroundPositive=#cb4b16
ForegroundVisited=#3f0e25

[Colors:Header][Inactive]
BackgroundAlternate=#eee8d5
BackgroundNormal=#fdf6e3
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#b58900
ForegroundInactive=#839496
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#657b83
ForegroundPositive=#cb4b16
ForegroundVisited=#3f0e25

[Colors:Selection]
BackgroundAlternate=#f5efdc
BackgroundNormal=#b58900
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#fdf6e3
ForegroundInactive=#839496
ForegroundLink=#d33682
ForegroundNegative=#ecc6c5
ForegroundNeutral=#eabcaa
ForegroundNormal=#fdf6e3
ForegroundPositive=#eabcaa
ForegroundVisited=#3f0e25

[Colors:Tooltip]
BackgroundAlternate=#fdf6e3
BackgroundNormal=#eee8d5
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#b58900
ForegroundInactive=#839496
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#657b83
ForegroundPositive=#cb4b16
ForegroundVisited=#3f0e25

[Colors:View]
BackgroundAlternate=#eee8d5
BackgroundNormal=#fdf6e3
DecorationFocus=#4c3a00
DecorationHover=#fdf6e3
ForegroundActive=#b58900
ForegroundInactive=#839496
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#657b83
ForegroundPositive=#cb4b16
ForegroundVisited=#3f0e25

[Colors:Window]
BackgroundAlternate=#f0d378
BackgroundNormal=#eee8d5
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#b58900
ForegroundInactive=#839496
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#657b83
ForegroundPositive=#cb4b16
ForegroundVisited=#3f0e25

[General]
ColorScheme=noctalia
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans CJK SC,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans CJK SC,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans CJK SC,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans CJK SC,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Tela-circle

[KDE]
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=130
View Style=DetailTree

[WM]
activeBackground=240,211,120
activeBlend=76,58,0
activeFont=Noto Sans CJK SC,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=76,58,0
inactiveBackground=253,246,227
inactiveBlend=131,148,150
inactiveForeground=131,148,150
