[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#012d38
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#073642
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#03303c
BackgroundNormal=#094554
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#b58900
ForegroundInactive=#657b83
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#839496
ForegroundPositive=#cb4b16
ForegroundVisited=#f6d5e5

[Colors:Complementary]
BackgroundAlternate=#03303c
BackgroundNormal=#002b36
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#b58900
ForegroundInactive=#657b83
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#fff3cc
ForegroundPositive=#cb4b16
ForegroundVisited=#f6d5e5

[Colors:Header]
BackgroundAlternate=#002b36
BackgroundNormal=#073642
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#b58900
ForegroundInactive=#657b83
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#839496
ForegroundPositive=#cb4b16
ForegroundVisited=#f6d5e5

[Colors:Header][Inactive]
BackgroundAlternate=#073642
BackgroundNormal=#002b36
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#b58900
ForegroundInactive=#657b83
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#839496
ForegroundPositive=#cb4b16
ForegroundVisited=#f6d5e5

[Colors:Selection]
BackgroundAlternate=#03303c
BackgroundNormal=#b58900
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#002b36
ForegroundInactive=#657b83
ForegroundLink=#d33682
ForegroundNegative=#520706
ForegroundNeutral=#4b1702
ForegroundNormal=#002b36
ForegroundPositive=#4b1702
ForegroundVisited=#f6d5e5

[Colors:Tooltip]
BackgroundAlternate=#002b36
BackgroundNormal=#073642
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#b58900
ForegroundInactive=#657b83
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#839496
ForegroundPositive=#cb4b16
ForegroundVisited=#f6d5e5

[Colors:View]
BackgroundAlternate=#073642
BackgroundNormal=#002b36
DecorationFocus=#fff3cc
DecorationHover=#002b36
ForegroundActive=#b58900
ForegroundInactive=#657b83
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#839496
ForegroundPositive=#cb4b16
ForegroundVisited=#f6d5e5

[Colors:Window]
BackgroundAlternate=#4c3a00
BackgroundNormal=#073642
DecorationFocus=#b58900
DecorationHover=#b58900
ForegroundActive=#b58900
ForegroundInactive=#657b83
ForegroundLink=#d33682
ForegroundNegative=#dc322f
ForegroundNeutral=#cb4b16
ForegroundNormal=#839496
ForegroundPositive=#cb4b16
ForegroundVisited=#f6d5e5

[General]
ColorScheme=noctalia
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans CJK SC,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans CJK SC,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans CJK SC,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans CJK SC,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Tela-circle

[KDE]
contrast=4
frameContrast=0.2

[WM]
activeBackground=76,58,0
activeBlend=255,243,204
activeFont=Noto Sans CJK SC,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=255,243,204
inactiveBackground=0,43,54
inactiveBlend=101,123,131
inactiveForeground=101,123,131
