# btop theme generated by noctalia

theme[main_bg]="#fdf6e3"
theme[main_fg]="#657b83"
theme[title]="#b58900"
theme[hi_fg]="#cb4b16"
theme[selected_bg]="#e2d8b8"
theme[selected_fg]="#657b83"
theme[inactive_fg]="#839496"
theme[proc_misc]="#d33682"
theme[cpu_box]="#a48d43"
theme[mem_box]="#a48d43"
theme[net_box]="#a48d43"
theme[proc_box]="#a48d43"
theme[div_line]="#c4b06f"
theme[temp_start]="#b58900"
theme[temp_mid]="#d33682"
theme[temp_end]="#cb4b16"
theme[cpu_start]="#b58900"
theme[cpu_mid]="#d33682"
theme[cpu_end]="#cb4b16"
theme[free_start]="#b58900"
theme[free_mid]="#d33682"
theme[free_end]="#cb4b16"
theme[cached_start]="#b58900"
theme[cached_mid]="#d33682"
theme[cached_end]="#cb4b16"
theme[available_start]="#b58900"
theme[available_mid]="#d33682"
theme[available_end]="#cb4b16"
theme[used_start]="#b58900"
theme[used_mid]="#d33682"
theme[used_end]="#cb4b16"
theme[download_start]="#b58900"
theme[download_mid]="#d33682"
theme[download_end]="#cb4b16"
theme[upload_start]="#b58900"
theme[upload_mid]="#d33682"
theme[upload_end]="#cb4b16"
