# btop theme generated by noctalia

theme[main_bg]="#fffaf3"
theme[main_fg]="#575279"
theme[title]="#d7827e"
theme[hi_fg]="#286983"
theme[selected_bg]="#e6d4c5"
theme[selected_fg]="#575279"
theme[inactive_fg]="#797593"
theme[proc_misc]="#56949f"
theme[cpu_box]="#9e8e8b"
theme[mem_box]="#9e8e8b"
theme[net_box]="#9e8e8b"
theme[proc_box]="#9e8e8b"
theme[div_line]="#c1b7b5"
theme[temp_start]="#d7827e"
theme[temp_mid]="#56949f"
theme[temp_end]="#286983"
theme[cpu_start]="#d7827e"
theme[cpu_mid]="#56949f"
theme[cpu_end]="#286983"
theme[free_start]="#d7827e"
theme[free_mid]="#56949f"
theme[free_end]="#286983"
theme[cached_start]="#d7827e"
theme[cached_mid]="#56949f"
theme[cached_end]="#286983"
theme[available_start]="#d7827e"
theme[available_mid]="#56949f"
theme[available_end]="#286983"
theme[used_start]="#d7827e"
theme[used_mid]="#56949f"
theme[used_end]="#286983"
theme[download_start]="#d7827e"
theme[download_mid]="#56949f"
theme[download_end]="#286983"
theme[upload_start]="#d7827e"
theme[upload_mid]="#56949f"
theme[upload_end]="#286983"
